beneficiaries-api/src/main/resources/application.yml (before)
server:
  port: 8082

spring:

  profiles:
    active: testing
    
  jersey:
    application-path: /api
    
  datasource:
    url: jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      javax:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE
      hibernate:
        format_sql: true
        implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
        temp:
          use_jdbc_metadata_defaults: false
        cache:
          use_second_level_cache: true
          use_query_cache: true
          region:
            factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
          
  cache:
    ehcache:
      config: classpath:ehcache.xml

  h2:
    console:
      enabled: true
      settings:
        web-admin-password: 
        web-allow-others: true
     
management:
  endpoints:
    web:
      exposure:
        include: "*"

keycloak:
  auth-server-url: http://localhost:9080/auth/
  realm: coworking
  resource: coworking
  ssl-required: none
  cors: true
  bearer-only: true
  credentials:
    secret: bb4509f6-787e-4eb7-9988-31a7482a49e5
  principal-attribute: preferred_username
        
springdoc:
  api-docs:
    enabled: true
    path: /api/openapi.json
  swagger-ui:
    path: /swagger-ui.html

beneficiaries-api/src/main/resources/application.yml (after)
server:
  port: 8082

spring:

  profiles:
    active: staging
    
  jersey:
    application-path: /api
    
  datasource:
    url: jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      javax:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE
      hibernate:
        format_sql: true
        implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
        temp:
          use_jdbc_metadata_defaults: false
        cache:
          use_second_level_cache: true
          use_query_cache: true
          region:
            factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
          
  cache:
    ehcache:
      config: classpath:ehcache.xml

  h2:
    console:
      enabled: true
      settings:
        web-admin-password: 
        web-allow-others: true
     
management:
  endpoints:
    web:
      exposure:
        include: "*"

keycloak:
  auth-server-url: http://localhost:7999/auth/
  realm: coworking
  resource: coworking
  ssl-required: none
  cors: true
  bearer-only: true
  credentials:
    secret: 27495668-3a3a-4b63-997e-467880ebcc7c
  principal-attribute: preferred_username
        
springdoc:
  api-docs:
    enabled: true
    path: /api/openapi.json
  swagger-ui:
    path: /swagger-ui.html

beneficiaries-api/src/main/resources/application.yml (diff)
@@ -4,7 +4,7 @@ server:
 spring:
 
   profiles:
-    active: testing
+    active: staging
     
   jersey:
     application-path: /api
@@ -51,14 +51,14 @@ management:
         include: "*"
 
 keycloak:
-  auth-server-url: http://localhost:9080/auth/
+  auth-server-url: http://localhost:7999/auth/
   realm: coworking
   resource: coworking
   ssl-required: none
   cors: true
   bearer-only: true
   credentials:
-    secret: bb4509f6-787e-4eb7-9988-31a7482a49e5
+    secret: 27495668-3a3a-4b63-997e-467880ebcc7c
   principal-attribute: preferred_username
         
 springdoc:
